# FirebaseMusicPlayer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ultimatetoolsil/mikescarplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultimatetoolsil/mikescarplayer/: MainActivity.java  MediaRequestGridAdapter.java  PixelUtils.java  app.java
app/src/main/java/com/ultimatetoolsil/mikescarplayer/music/: Album.java  CircularProgressBar.java  Song.java  SongsAdapter.java  SongsFragment.java
app/src/main/java/com/ultimatetoolsil/mikescarplayer/music/playback/: MediaPlayerHolder.java  MusicNotificationManager.java  MusicService.java  PlaybackInfoListener.java  PlayerAdapter.java
app/src/main/java/com/ultimatetoolsil/mikescarplayer/music/utils/: EqualizerUtils.java  ResizeAnimation.java  Utils.java
app/src/main/res/drawable/: blue_gradient.xml  custom_horizontal_prg.xml  horizontal_progress_bkg.xml  ic_av_resume.xml  ic_cancel.xml  ic_live_tv_white_48dp.xml  item_download_poster_action_btn_bkg.xml  movie.xml  rec_divider.xml  rounded_button.xml  splash_screen.xml
app/src/main/res/layout/: media_griditem.xml  songs_fragment.xml  track_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ultimatetoolsil/mikescarplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
