apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ultimatetoolsil.mikescarplayer"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation  'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.mindorks.android:prdownloader:0.5.0'
    implementation 'com.google.firebase:firebase-core:11.6.0'
    implementation 'com.google.firebase:firebase-database:11.6.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    testImplementation 'junit:junit:4.12'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'